Semestri_6/Webi Dinamik/Ushtrime_old/Java 12/Ushtrimet/Grupi2/shiporder.xsd

<?xml version = "1.0" encoding = "UTF-8"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
	<xs:element name = "shiporder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "orderperson" type = "xs:string"/>
				
				<xs:element name = "shipto">
					<xs:complexType>
						<xs:sequence>
							<xs:element name = "name" type = "xs:string"/>
							<xs:element name = "address" type = "xs:string"/>
							<xs:element name = "city" type = "xs:string"/>
							<xs:element name = "country" type = "xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name = "item" maxOccurs = "unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name = "title" type = "xs:string"/>
							<xs:element name = "note" type = "xs:string" minOccurs = "0"/>
							<xs:element name = "quantity" type = "xs:positiveInteger"/>
							<xs:element name = "price">
								<xs:simpleType>
									<xs:restriction base = "xs:decimal">
										<xs:fractionDigits value = "3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name = "orderid" use = "required">
				<xs:simpleType>
					<xs:restriction base = "xs:string">
						<xs:pattern value = "[0-9]{6}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>